# 环境配置标识 - 生产环境
ENV = 'production'

# 前端请求统一接口路径
VUE_APP_BASE_API = '/prod-api'

# 网关地址
# VUE_APP_GATEWAY_URL = 'http://10.1.93.2:18081/unifast'
VUE_APP_GATEWAY_URL = 'https://sdzrzy.cn:9927/prod-api/'
