# 环境配置标识 - 开发环境
ENV = 'development'

# 前端请求统一接口路径
VUE_APP_BASE_API = '/dev-api'

# 网关地址=
# VUE_APP_GATEWAY_URL = 'https://sdzrzy.cn:9927/prod-api/'
VUE_APP_GATEWAY_URL = 'http://localhost:5000/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true